<!DOCTYPE html>
<head>
    <style>
      
        body {
            font-family: "Lucida Sans Unicode", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: linen;
        }

        .sidebar {
            width: 250px;
            background-color: Mistyrose;
            color: maroon;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 290vh;
           
            
        }

        .sidebar h2 {
            color: maroon;
            font-size: 24px;
            margin: 10px 0;
            text-align: center;
        }

        .sidebar p, .sidebar h3 {
            font-size: 14px;
            text-align: center;
            margin: 10px 0;
        }

        .contact-info, .experience, .skills {
            margin-top: 20px;
            width: 100%;
        }

        .experience ul {
            padding: 0;
            list-style-type: none;
        }

        .experience ul li {
            background-color: oldlace;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            padding: 20px;
	    margin-left:0px;
        }

        .main-content h1 {
            color: black;
            text-align: center;
        }

        .section {
            margin: 0px 0;
        }

        .section h2 {
            color: black;
            text-align: center;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            margin: 5px 0;
        }

        table {
            width: 80%;
            margin: 0 auto; 
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid black;
            padding: 12px;
        }

        td {
            background: Lavenderblush;
        }

        th {
            background: thistle;
        }

        .skills-list, .competencies-list {
            text-align: center; 
        }

    </style>
</head>

<body>
    <div class="sidebar">
        <h2>✧.* FARZANA'S RESUME ✧.*</h2>
        <div class="contact-info">
            <p>nurfarzanabintinazri@gmail.com</p>
            <p>+601136510664</p>
            <p>No 3, Jalan Dusun Permai 1, Taman Dusun Permai 1, 84000, Tangkak, Johor</p>
            <hr color="Burlywood" size="2%">
        </div>
   <hr color="Burlywood" size="5%">
        <div class="section">
           <center> <h3>Skills and Competencies</h3>
            <div class="skills-list">
                <ol style="color:IndianRed;">
                    <li>Microsoft Word</li> 
                    <li>Microsoft Excel</li> 
                    <li>Canva</li> 
                </ol>
            </div>
            </div>
            <div class="competencies-list">
                <ul style="color:IndianRed;">
                    <li>Independent</li>
                    <li>Ability to work within a team environment</li>
                    <li>Strong communication skills</li>
                </ul>
            </div></center> </hr>
   
        <div class="experience">
            <h3>Experience</h3>
            <ul>
                <li><a href="file:///C:/Users/AVITA/OneDrive/Documents/FINAL%20RESUME/Exco.html" target="_blank">Exco for Theatre Club</a></li>
                <li><a href="#C4">Industrial Training</a></li>
            </ul>
        
        </div>
        <div class="experience">
            <center><h4> Others</h4></center>
            <ul>
                <li><a href="file:///C:/Users/AVITA/OneDrive/Documents/FINAL%20RESUME/gallery.html" target="_blank">Gallery</a></li>
            </ul>
        </div>

        <div class="experience">
            <center><h4> All time favorite</h4></center>
            <ul>
                <li><a href="file:///C:/Users/AVITA/OneDrive/Documents/FINAL%20RESUME/All%20time%20favorite.html" target="_blank">My All Time Favorite</a></li>
            </ul>
        </div>

        <div class="Social Media">
            <center><h4>My Social Media</h4></center>
            <ul>
                <a href="https://www.instagram.com/frzanzrii/?hl=en">
            <img src="ig.jpg" alt="Final Resume" style="width:42px;height:42px;">
        </a> <br>
                <a href="https://www.tiktok.com/@m0chalover?lang=en">
            <img src="tt.jpg" alt="Final Resume" style="width:42px;height:42px;">
        </a></br>
            </ul>
        </div>
     
    </div>



    <div class="main-content">
        <center><img src="far.jpg" alt="FAR" width="220" height="250"></center>
        <h1>About Me</h1>
        <p style="color:maroon;">
           I am <b><i> Nur Farzana Binti Nazri</b></i>, often called Far or Zana by friends. I am 20 years old,born on 3 May 2004 at Queen Elizabeth Hospital,
Kota Kinabalu, Sabah. I am currently a student at <b>University Teknologi Mara (UiTM) Johor Campus Segamat</b> pursuing 
<b>a Diploma in Information Management</b>.</p>
        
        <hr color="Burlywood" size="2%">

        <div class="section">
            <h2>Education</h2>
        <p style="color:maroon;">
My educational journey began at <b>Sekolah Kebangsaan Tanjong Gading</b>, where I achieved excellent results in the Primary School Achievement Test <b>(UPSR)</b>. 
I then continued my secondary education at <b>Sekolah Menengah Agama Lughatul Quran</b>, excelling academically and participating actively in 
co-curricular activities. I successfully passed the Form 3 Assessment <b>(PT3)</b> and the Malaysian Certificate of Education <b>(SPM)</b> with commendable results. 
In 2022, I embarked on my Diploma in <b>Information Management</b> at <b>Universiti Teknologi MARA (UiTM), Segamat Campus, Johor</b>. Throughout this journey, 
I have developed essential skills such as time management, problem-solving, and leadership, which form the foundation of my career aspirations.</p>

<table class="education-table" border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th>School Name</th>
        <th>Year</th>
        <th>Result</th>
    </tr>
    <tr>
        <td>
            <div style="display: flex; align-items: center;">
                <img src="sk tanjong gading.jpg" alt="SK Tanjong Gading" style="width:42px; height:42px; margin-right:10px;">
                <span><b>Sekolah Kebangsaan Tanjong Gading</b></span>
            </div>
        </td>
        <td>2011 - 2016</td>
        <td>UPSR: 5A 1B</td>
    </tr>
    <tr>
        <td  rowspan="2">
            <div style="display: flex; align-items: center;">
                <img src="smalq.jpg" alt="SMA Lughatul Quran" style="width:42px; height:42px; margin-right:10px;">
                <span><b>Sekolah Menengah Agama Lughatul Quran</b></span>
            </div>
        </td>
        <td  rowspan="2">2017 - 2022</td> 
        <td>
            PT3: 4A 5B
        </td>
        </tr>
  <tr>
        <td>
            <div style="display: flex; align-items: center;">
                <span>SPM: 6A 4B</span>
            </div>
        </td>
        
    <tr>
    <tr>
         <div style="display: flex; align-items: center;">
                <span><b>SPM: 6A 4B</b></span>
            </div>
    </tr>
    <tr>
        <td>
            <div style="display: flex; align-items: center;">
                <img src="uitm.jpg" alt="UiTM Johor" style="width:42px; height:42px; margin-right:10px;">
                <span><b>Universiti Teknologi MARA (UiTM) Johor, Segamat Campus</b></span>
            </div>
        </td>
        <td>2022 - Present</td>
        <td>Current CGPA: 3.25</td>
    </tr>
</table>

        <br><hr color="Burlywood" size="2%">  </br>

        <div class="section">
           <center> <h3 id="C4">Industrial Training</h3>
           <center> <p style="color:maroon;"> From July 22, 2024, to September 13, 2024, I successfully completed my two-month industrial training at 
           Politeknik Merlimau Melaka (PMM). During my time at PMM, I was placed in the Hal Ehwal Pelajar (HEP). 
           The experience I gained during my industrial training at PMM was one of the most rewarding I have ever had. I had the opportunity
           to meet and interact with the staff of PMM as well as several members of the Student Representative Council (MPP). My tasks included 
           organizing student files and managing various student-related matters, such as orientation programs.</p> </center>
        <br> <p style="color:maroon;"> <small>The image below was taken on my last day at PMM, where the HEP staff organized a farewell ceremony for me as I was completing my 
           industrial training. </br> </small> </p>

           <center> <img src="pmm.jpg" alt="FAR" width="500" height="340"></center>
      <div class="section"> 
 
    </div>
</body>
</html>


