<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('pinterest.jpg');
  background-size: cover;/
  background-position: center;
  font-family: 'Georgia', serif;
  color: mediumpurple;
  margin: 0; 
  padding: 0;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lavender;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: maroon;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: plum;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.welcome {
  text-align: center;
  padding: 20px;
}

</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="file:///C:/Users/AVITA/OneDrive/Documents/FINAL%20RESUME/My%20Parents.html">My Parents</a>
    <a href="file:///C:/Users/AVITA/OneDrive/Documents/FINAL%20RESUME/My%20Siblings.html">My Siblings</a>
  </div>
</div>

<div class="welcome">
  <h2>Welcome to my family page !!</h2>
  <p>Click on the element below.</p>
</div>
<center><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; click here</span></center>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

     
</body>
</html>
