<html>
<head>
<title>My Parents</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index.css">
<style>
 {
  box-sizing: border-box;
}

body {
  background-image: url('blue box.jpg');
  background-size: cover;/
  background-position: center;
  font-family: georgia;
  font-size: 17px;
}

h2
{
      background-color: oldlace;
      color: slategrey;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      font-size: 36px;
}
.container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<center><h2>My Parents</h2></center>

<div class="container">
  <img src="parents.jpg" alt="Parents" style="width:100%;">
  <div class="content">
    <h1>Mak Abah</h1>
    <p>This is my mother and father, whom I call "Mak" and "Abah." My mother's name is Samsiah binti Rasip, and she is 51 years old. 
My father's name is Nazri bin Mohd Basir, and he is 57 years old. My father is a retired army officer, while my mother is a homemaker who has 
raised five children—three sons and two daughters.The eldest child is 30 years old, and the youngest is 17 years old.</p>
  </div>
</div>

<div class="section"> 
 <br>
<div class="footer"> 
  <p><center><p>© 2024 Farzanazri. All rights reserved.</p></center> 
</div> </br>

</body>
</html>
